OPTIONS http://localhost:999/chat HTTP/1.1
Host: localhost:999
Connection: keep-alive
Access-Control-Request-Method: PUT
Origin: null
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.118 Safari/537.36
Access-Control-Request-Headers: content-type
Accept: */*
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4


HTTP/1.1 200 OK
Date: Wed, 15 Apr 2015 16:04:38 GMT
Access-control-allow-methods: GET, POST, OPTIONS, DELETE, PUT
Transfer-encoding: chunked
Access-control-allow-origin: *

0



------------------------------------------------------------------

PUT http://localhost:999/chat HTTP/1.1
Host: localhost:999
Connection: keep-alive
Content-Length: 68
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.118 Safari/537.36
Origin: null
Content-Type: text/plain;charset=UTF-8
Accept: */*
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4

{"id":"364403026149","senderName":"","messageText":"Hi! What's up?"}
HTTP/1.1 200 OK
Date: Wed, 15 Apr 2015 16:04:38 GMT
Transfer-encoding: chunked
Access-control-allow-origin: *

0



------------------------------------------------------------------

GET http://localhost:999/chat?token=TN43EN HTTP/1.1
Host: localhost:999
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.118 Safari/537.36
Origin: null
Accept: */*
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4


HTTP/1.1 200 OK
Date: Wed, 15 Apr 2015 16:04:39 GMT
Access-control-allow-origin: *
Content-length: 201

{"messages":[{"id":"364403026149", "senderName":"User 2", "messageText":"Hi! What's up?", "sendDate":"15.04.2015, 19:04:15", "modifyDate":"15.04.2015, 19:04:38", "isDeleted":"false"}],"token":"TN51EN"}

------------------------------------------------------------------

GET http://localhost:999/chat?token=TN43EN HTTP/1.1
Host: localhost:999
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.118 Safari/537.36
Origin: null
Accept: */*
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4


HTTP/1.1 200 OK
Date: Wed, 15 Apr 2015 16:04:39 GMT
Access-control-allow-origin: *
Content-length: 201

{"messages":[{"id":"364403026149", "senderName":"User 2", "messageText":"Hi! What's up?", "sendDate":"15.04.2015, 19:04:15", "modifyDate":"15.04.2015, 19:04:38", "isDeleted":"false"}],"token":"TN51EN"}

------------------------------------------------------------------

GET http://localhost:999/chat?token=TN51EN HTTP/1.1
Host: localhost:999
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.118 Safari/537.36
Origin: null
Accept: */*
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4


HTTP/1.1 200 OK
Date: Wed, 15 Apr 2015 16:04:40 GMT
Access-control-allow-origin: *
Content-length: 32

{"messages":[],"token":"TN51EN"}

------------------------------------------------------------------

OPTIONS http://localhost:999/chat HTTP/1.1
Host: localhost:999
Connection: keep-alive
Access-Control-Request-Method: DELETE
Origin: null
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.118 Safari/537.36
Access-Control-Request-Headers: content-type
Accept: */*
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4


HTTP/1.1 200 OK
Date: Wed, 15 Apr 2015 16:04:46 GMT
Access-control-allow-methods: GET, POST, OPTIONS, DELETE, PUT
Transfer-encoding: chunked
Access-control-allow-origin: *

0



------------------------------------------------------------------

DELETE http://localhost:999/chat HTTP/1.1
Host: localhost:999
Connection: keep-alive
Content-Length: 54
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.118 Safari/537.36
Origin: null
Content-Type: text/plain;charset=UTF-8
Accept: */*
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4

{"id":"544794009182","senderName":"","messageText":""}
HTTP/1.1 200 OK
Date: Wed, 15 Apr 2015 16:04:46 GMT
Transfer-encoding: chunked
Access-control-allow-origin: *

0



------------------------------------------------------------------

GET http://localhost:999/chat?token=TN51EN HTTP/1.1
Host: localhost:999
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.118 Safari/537.36
Origin: null
Accept: */*
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4


HTTP/1.1 200 OK
Date: Wed, 15 Apr 2015 16:04:46 GMT
Access-control-allow-origin: *
Content-length: 185

{"messages":[{"id":"544794009182", "senderName":"User 2", "messageText":"deleted", "sendDate":"15.04.2015, 19:04:32", "modifyDate":"not modified", "isDeleted":"true"}],"token":"TN59EN"}

------------------------------------------------------------------

GET http://localhost:999/chat?token=TN51EN HTTP/1.1
Host: localhost:999
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.118 Safari/537.36
Origin: null
Accept: */*
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4


HTTP/1.1 200 OK
Date: Wed, 15 Apr 2015 16:04:47 GMT
Access-control-allow-origin: *
Content-length: 185

{"messages":[{"id":"544794009182", "senderName":"User 2", "messageText":"deleted", "sendDate":"15.04.2015, 19:04:32", "modifyDate":"not modified", "isDeleted":"true"}],"token":"TN59EN"}

------------------------------------------------------------------

GET http://localhost:999/chat?token=TN59EN HTTP/1.1
Host: localhost:999
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.118 Safari/537.36
Origin: null
Accept: */*
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4


HTTP/1.1 200 OK
Date: Wed, 15 Apr 2015 16:04:47 GMT
Access-control-allow-origin: *
Content-length: 32

{"messages":[],"token":"TN59EN"}

------------------------------------------------------------------

POST http://localhost:999/chat HTTP/1.1
Host: localhost:999
Connection: keep-alive
Content-Length: 79
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.118 Safari/537.36
Origin: null
Content-Type: text/plain;charset=UTF-8
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4

{"id":"338196775790","senderName":"User 2","messageText":"Fine too, cockatoo!"}
HTTP/1.1 200 OK
Date: Wed, 15 Apr 2015 16:05:03 GMT
Transfer-encoding: chunked
Access-control-allow-origin: *

0



------------------------------------------------------------------

GET http://localhost:999/chat?token=TN59EN HTTP/1.1
Host: localhost:999
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.118 Safari/537.36
Origin: null
Accept: */*
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4


HTTP/1.1 200 OK
Date: Wed, 15 Apr 2015 16:05:03 GMT
Access-control-allow-origin: *
Content-length: 198

{"messages":[{"id":"338196775790", "senderName":"User 2", "messageText":"Fine too, cockatoo!", "sendDate":"15.04.2015, 19:05:03", "modifyDate":"not modified", "isDeleted":"false"}],"token":"TN67EN"}

------------------------------------------------------------------

GET http://localhost:999/chat?token=TN59EN HTTP/1.1
Host: localhost:999
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.118 Safari/537.36
Origin: null
Accept: */*
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4


HTTP/1.1 200 OK
Date: Wed, 15 Apr 2015 16:05:03 GMT
Access-control-allow-origin: *
Content-length: 198

{"messages":[{"id":"338196775790", "senderName":"User 2", "messageText":"Fine too, cockatoo!", "sendDate":"15.04.2015, 19:05:03", "modifyDate":"not modified", "isDeleted":"false"}],"token":"TN67EN"}

------------------------------------------------------------------

GET http://localhost:999/chat?token=TN67EN HTTP/1.1
Host: localhost:999
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.118 Safari/537.36
Origin: null
Accept: */*
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4


HTTP/1.1 200 OK
Date: Wed, 15 Apr 2015 16:05:04 GMT
Access-control-allow-origin: *
Content-length: 32

{"messages":[],"token":"TN67EN"}

------------------------------------------------------------------

