POST http://localhost:999/chat HTTP/1.1
Host: localhost:999
Connection: keep-alive
Content-Length: 92
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.118 Safari/537.36
Origin: null
Content-Type: text/plain;charset=UTF-8
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4

{"id":"10720113620","senderName":"Shyshpanchik","messageText":"What are you going tonight?"}
HTTP/1.1 200 OK
Date: Wed, 15 Apr 2015 16:05:32 GMT
Transfer-encoding: chunked
Access-control-allow-origin: *

0



------------------------------------------------------------------

GET http://localhost:999/chat?token=TN67EN HTTP/1.1
Host: localhost:999
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.118 Safari/537.36
Origin: null
Accept: */*
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4


HTTP/1.1 200 OK
Date: Wed, 15 Apr 2015 16:05:33 GMT
Access-control-allow-origin: *
Content-length: 211

{"messages":[{"id":"10720113620", "senderName":"Shyshpanchik", "messageText":"What are you going tonight?", "sendDate":"15.04.2015, 19:05:32", "modifyDate":"not modified", "isDeleted":"false"}],"token":"TN75EN"}

------------------------------------------------------------------

GET http://localhost:999/chat?token=TN67EN HTTP/1.1
Host: localhost:999
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.118 Safari/537.36
Origin: null
Accept: */*
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4


HTTP/1.1 200 OK
Date: Wed, 15 Apr 2015 16:05:33 GMT
Access-control-allow-origin: *
Content-length: 211

{"messages":[{"id":"10720113620", "senderName":"Shyshpanchik", "messageText":"What are you going tonight?", "sendDate":"15.04.2015, 19:05:32", "modifyDate":"not modified", "isDeleted":"false"}],"token":"TN75EN"}

------------------------------------------------------------------

GET http://localhost:999/chat?token=TN75EN HTTP/1.1
Host: localhost:999
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.118 Safari/537.36
Origin: null
Accept: */*
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4


HTTP/1.1 200 OK
Date: Wed, 15 Apr 2015 16:05:34 GMT
Access-control-allow-origin: *
Content-length: 32

{"messages":[],"token":"TN75EN"}

------------------------------------------------------------------

POST http://localhost:999/chat HTTP/1.1
Host: localhost:999
Connection: keep-alive
Content-Length: 93
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.118 Safari/537.36
Origin: null
Content-Type: text/plain;charset=UTF-8
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4

{"id":"34173767328","senderName":"Turtle Beach","messageText":"Hell knows, any suggestions?"}
HTTP/1.1 200 OK
Date: Wed, 15 Apr 2015 16:05:45 GMT
Transfer-encoding: chunked
Access-control-allow-origin: *

0



------------------------------------------------------------------

GET http://localhost:999/chat?token=TN75EN HTTP/1.1
Host: localhost:999
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.118 Safari/537.36
Origin: null
Accept: */*
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4


HTTP/1.1 200 OK
Date: Wed, 15 Apr 2015 16:05:45 GMT
Access-control-allow-origin: *
Content-length: 212

{"messages":[{"id":"34173767328", "senderName":"Turtle Beach", "messageText":"Hell knows, any suggestions?", "sendDate":"15.04.2015, 19:05:45", "modifyDate":"not modified", "isDeleted":"false"}],"token":"TN83EN"}

------------------------------------------------------------------

GET http://localhost:999/chat?token=TN75EN HTTP/1.1
Host: localhost:999
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.118 Safari/537.36
Origin: null
Accept: */*
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4


HTTP/1.1 200 OK
Date: Wed, 15 Apr 2015 16:05:45 GMT
Access-control-allow-origin: *
Content-length: 212

{"messages":[{"id":"34173767328", "senderName":"Turtle Beach", "messageText":"Hell knows, any suggestions?", "sendDate":"15.04.2015, 19:05:45", "modifyDate":"not modified", "isDeleted":"false"}],"token":"TN83EN"}

------------------------------------------------------------------

GET http://localhost:999/chat?token=TN83EN HTTP/1.1
Host: localhost:999
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.118 Safari/537.36
Origin: null
Accept: */*
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4


HTTP/1.1 200 OK
Date: Wed, 15 Apr 2015 16:05:46 GMT
Access-control-allow-origin: *
Content-length: 32

{"messages":[],"token":"TN83EN"}

------------------------------------------------------------------

