GET http://localhost:999/chat?token=TN11EN HTTP/1.1
User-Agent: Composer
Host: localhost:999


HTTP/1.1 200 OK
Date: Wed, 15 Apr 2015 16:07:25 GMT
Access-control-allow-origin: *
Content-length: 1510

{"messages":[{"id":"622898217648", "senderName":"User 1", "messageText":"Hi!", "sendDate":"15.04.2015, 19:04:07", "modifyDate":"not modified", "isDeleted":"false"},{"id":"364403026149", "senderName":"User 2", "messageText":"What's up?", "sendDate":"15.04.2015, 19:04:15", "modifyDate":"not modified", "isDeleted":"false"},{"id":"3164481546", "senderName":"User 1", "messageText":"I'm fine, and you?", "sendDate":"15.04.2015, 19:04:27", "modifyDate":"not modified", "isDeleted":"false"},{"id":"544794009182", "senderName":"User 2", "messageText":"Me too", "sendDate":"15.04.2015, 19:04:32", "modifyDate":"not modified", "isDeleted":"false"},{"id":"364403026149", "senderName":"User 2", "messageText":"Hi! What's up?", "sendDate":"15.04.2015, 19:04:15", "modifyDate":"15.04.2015, 19:04:38", "isDeleted":"false"},{"id":"544794009182", "senderName":"User 2", "messageText":"deleted", "sendDate":"15.04.2015, 19:04:32", "modifyDate":"not modified", "isDeleted":"true"},{"id":"338196775790", "senderName":"User 2", "messageText":"Fine too, cockatoo!", "sendDate":"15.04.2015, 19:05:03", "modifyDate":"not modified", "isDeleted":"false"},{"id":"10720113620", "senderName":"Shyshpanchik", "messageText":"What are you going tonight?", "sendDate":"15.04.2015, 19:05:32", "modifyDate":"not modified", "isDeleted":"false"},{"id":"34173767328", "senderName":"Turtle Beach", "messageText":"Hell knows, any suggestions?", "sendDate":"15.04.2015, 19:05:45", "modifyDate":"not modified", "isDeleted":"false"}],"token":"TN83EN"}