GET http://localhost:8888/chat?token=TN11EN HTTP/1.1
User-Agent: Java/1.8.0_31
Host: localhost:8888
Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
Connection: keep-alive


HTTP/1.1 200 OK
Date: Mon, 23 Mar 2015 18:39:12 GMT
Content-length: 61

{"messages":["Hello","It is from fiddler."],"token":"TN11EN"}

------------------------------------------------------------------

GET http://localhost:8888/chat?token=TN27EN HTTP/1.1
User-Agent: Java/1.8.0_31
Host: localhost:8888
Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
Connection: keep-alive


HTTP/1.1 200 OK
Date: Mon, 23 Mar 2015 18:39:27 GMT
Content-length: 32

{"messages":[],"token":"TN11EN"}

------------------------------------------------------------------

GET http://192.168.1.2:8888/chat?token=TN11EN HTTP/1.1
Host: 192.168.1.2:8888
Proxy-Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4


HTTP/1.1 200 OK
Date: Mon, 23 Mar 2015 18:39:12 GMT
Content-length: 61

{"messages":["Hello","It is from fiddler."],"token":"TN11EN"}

------------------------------------------------------------------

